<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangulo{
            width: 80px;
            height: 80px;
            background-color: #5aaafc;

            animation-name: Mianimación2;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes Mianimación2 {
            from {
                font-size: 0%;
                margin-left: 100%;
            }

            50% {
                font-size: 200%;
            }

            to {
                font-size: 200%;
                margin-left: 20%;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h2>Segunda animación en CSS3</h2>
    <div class="rectangulo">CSS3</div>
</body>
</html>