<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .caja {
            width: 500px;
            height: 300px;
            margin: 0 auto;

            background-color: darkblue;
            color: white;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.1s ease;
        }

        .caja:hover {
            /*agrandar*/
            /* transform: scale(1.05); */

            /*achicar*/
            /* transform: scale(0.95); */

            /*agrandar ancho - achicar alto*/
            transform: scale(1.05,0.95);

        }
    </style>
</head>
<body>
    <div class="caja">Escalar (aumentar o disminuir tamaño de imagen)</div>
</body>
</html>