<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .caja {
            width: 500px;
            height: 300px;
            margin: 0 auto;

            background-color: yellow;
            color: black;
            border: 2px solid black;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.1s ease;
        }

        @keyframes swing {
            20% { transform: translateX(5px); background-color: red;}
            
            40% { transform: translateX(-5px); background-color: orange;}

            60% { transform: translateX(3px); background-color: yellow;}

            80% { transform: translateX(-3px); background-color: green;}
        }

        .caja:hover {
            animation: swing 1s ease;
            animation-iteration-count: 5;
        }
    </style>
</head>
<body>
    <div class="caja">Swing<div>
</body>
</html>