<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .caja {
            width: 500px;
            height: 300px;
            margin: 0 auto;

            background-color: #555;
            color: white;
            font-size: 48px;
            opacity: 0.5;

            display: flex;
            justify-content: center;
            align-items: center;
            
            transition: all 0.5s ease; /*la transición se usa en el elemento base, para que al finalizar el hover, vuelva al inicio también con transición*/
        }

        .caja:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="caja">Opacity</div>
</body>
</html>