<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #444;
            color: white;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: 0.3s;
        }

        div:hover {
            /* box-shadow: inset 0 0 0 15px orange; */
            /* background-color: orange; */
            /* opacity: 0.5; */
            /* border-radius: 50%; */
            /* transform: scale(0.8); */
            /* transform: rotate(-20deg); */
        }

    </style>
</head>
<body>
    <div class="container">Prueba</div>
</body>
</html>